APP_ID= "ed4953bf"
API_KEY= "65b15716b757bccf8668bf3c04550682"
TARGET_DATABASE_NAME="data_warehouse"
TARGET_SERVER_NAME="localhost"
TARGET_DB_USERNAME="postgres"
TARGET_DB_PASSWORD="postgres"
TARGET_PORT= "5432"

